# Rocketmq_Chat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chen/rocketmq_chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/rocketmq_chat/: MainActivity.java
app/src/main/java/com/chen/rocketmq_chat/base/: BaseMvpAppActivity.java  BaseMvpAppCompatActivity.java  BaseMvpFragment.java  BaseMvpFragmentActivity.java  BaseView.java  MqApplication.java  MvpBasePresenter.java  MvpPresenter.java  MvpView.java  RocketMqApplication.java
app/src/main/java/com/chen/rocketmq_chat/model/: BaseModel.java
app/src/main/java/com/chen/rocketmq_chat/mq/: Productor.java  TransactionExcuterImpl.java
app/src/main/java/com/chen/rocketmq_chat/mq/callback/: onSenResoultlistner.java
app/src/main/java/com/chen/rocketmq_chat/mq/productor/: Productor.java
app/src/main/java/com/chen/rocketmq_chat/presenter/: MvpBasePresenter.java  MvpPresenter.java
app/src/main/java/com/chen/rocketmq_chat/presenter/home/: HomeContract.java  HomePresenterImpl.java
app/src/main/java/com/chen/rocketmq_chat/presenter/home/chat/: ChatContact.java  ChatPresenterImpl.java
app/src/main/java/com/chen/rocketmq_chat/presenter/home/contacts/: ContactsContact.java  ContactsPresenterImpl.java
app/src/main/java/com/chen/rocketmq_chat/ui/: HomeActivity.java
app/src/main/java/com/chen/rocketmq_chat/ui/widget/: CenterToast.java  DialogLoading.java
app/src/main/java/com/chen/rocketmq_chat/utils/: AppManager.java  AppUtils.java  StatusBarUtils.java  UIutils.java
app/src/main/res/drawable/: shape_loading_dialog_bg.xml  shape_toast_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_loading.xml  fragment_chat.xml  fragment_contacts.xml  fragment_mine.xml  toast_view.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/chen/rocketmq_chat/: ExampleUnitTest.java
(+6 files in other folders)
